# Windows cross-build image for PyInstaller (Python 3.13)
FROM tobix/pywine:3.14

ARG PYTHON_VERSION=3.13.1
ARG PYTHON_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/python
ARG PYTHON_FALLBACK=https://www.python.org/ftp/python
ARG GET_PIP_URL=https://mirrors.tuna.tsinghua.edu.cn/pypi/get-pip.py
ARG GET_PIP_FALLBACK=https://bootstrap.pypa.io/get-pip.py

ENV WINEDEBUG=-all
ENV WINEPREFIX=/root/.wine

# Install basic tools if missing
RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
        . /etc/os-release || true; \
        CODENAME="${VERSION_CODENAME:-trixie}"; \
        printf 'deb http://mirrors.tuna.tsinghua.edu.cn/debian %s main contrib non-free non-free-firmware\n' "$CODENAME" > /etc/apt/sources.list; \
        printf 'deb http://mirrors.tuna.tsinghua.edu.cn/debian %s-updates main contrib non-free non-free-firmware\n' "$CODENAME" >> /etc/apt/sources.list; \
        printf 'deb http://mirrors.tuna.tsinghua.edu.cn/debian-security %s-security main contrib non-free non-free-firmware\n' "$CODENAME" >> /etc/apt/sources.list; \
        rm -f /etc/apt/sources.list.d/winehq*.list || true; \
        apt-get update; \
        apt-get install -y --no-install-recommends ca-certificates wget unzip; \
        rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache ca-certificates wget unzip; \
    fi

# Windows Python environment (set after system package install)
ENV PYTHONHOME=C:/python313
ENV PYTHONPATH=C:/python313/Lib/site-packages
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# Prepare Wine prefix (no GUI needed)
RUN set -eux; wineboot --init

# Install Windows Python 3.13 (embeddable zip to avoid GUI installer)
RUN set -eux; \
    mkdir -p /root/.wine/drive_c/python313; \
    wget -O /tmp/python-embed.zip ${PYTHON_MIRROR}/${PYTHON_VERSION}/python-${PYTHON_VERSION}-embed-amd64.zip || \
    wget -O /tmp/python-embed.zip ${PYTHON_FALLBACK}/${PYTHON_VERSION}/python-${PYTHON_VERSION}-embed-amd64.zip; \
    unzip /tmp/python-embed.zip -d /root/.wine/drive_c/python313; \
    rm /tmp/python-embed.zip; \
    for f in /root/.wine/drive_c/python313/python*._pth; do \
        if [ -f "$f" ]; then \
            sed -i 's/^# *import site/import site/' "$f"; \
            if ! grep -q '^Lib/site-packages$$' "$f"; then \
                echo 'Lib/site-packages' >> "$f"; \
            fi; \
        fi; \
    done

# Install pip into the embeddable Python
RUN set -eux; \
    wget -O /tmp/get-pip.py ${GET_PIP_URL} || wget -O /tmp/get-pip.py ${GET_PIP_FALLBACK}; \
    wine64 C:/python313/python.exe /tmp/get-pip.py; \
    rm /tmp/get-pip.py

# Preinstall build dependencies inside the Windows Python
RUN wine64 C:/python313/python.exe -m pip install --upgrade pip wheel
RUN wine64 C:/python313/python.exe -m pip install --disable-pip-version-check --no-cache-dir \
    pyinstaller==6.18.0 \
    pyqt6==6.10.2 \
    pyqt6-webengine==6.10.0 \
    pynput==1.8.1
RUN wine64 C:/python313/python.exe -c "import PyInstaller"

WORKDIR /app

CMD ["bash"]
